==5201== Memcheck, a memory error detector
==5201== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5201== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5201== Command: ./dazibao exemple3.dzb
==5201== 
==5201== 
==5201== HEAP SUMMARY:
==5201==     in use at exit: 51,464 bytes in 253 blocks
==5201==   total heap usage: 300 allocs, 47 frees, 59,920 bytes allocated
==5201== 
==5201== 8 bytes in 1 blocks are possibly lost in loss record 4 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54985B8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C6CC: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A0D92: g_type_plugin_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478804: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 8 bytes in 1 blocks are possibly lost in loss record 5 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54985B8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C6CC: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547A7D9: g_boxed_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547A9C5: g_value_array_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x548BBD4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547882E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201== 
==5201== 8 bytes in 1 blocks are possibly lost in loss record 6 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54985B8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C6CC: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A5831: g_pointer_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A58B7: g_gtype_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x548BD34: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547882E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 59 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4109: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 60 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4109: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 61 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4163: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 62 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4163: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 63 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A41BF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 64 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A41BF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 65 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A421F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 66 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A421F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 67 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4273: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 68 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4273: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 69 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A42CF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 70 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A42CF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 71 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4323: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 72 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4323: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 73 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A437F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 74 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A437F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 75 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A43D3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 76 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A43D3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 77 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A442F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 78 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A442F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 79 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A448F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 80 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A448F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 81 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A44EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 82 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A44EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 83 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A454F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 84 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A454F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 85 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A45AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 86 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A45AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 87 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547EB08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478816: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 88 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547EB08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478816: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 89 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547EB66: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478816: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 90 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547EB66: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478816: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 91 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547A6D0: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547881B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 92 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547A6D0: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547881B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 93 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x548845E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478824: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 94 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x548845E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478824: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 95 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54991CE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5482AAB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478829: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 16 bytes in 1 blocks are possibly lost in loss record 96 of 248
==5201==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2D02F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54990DE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C968: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5482AAB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478829: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 134 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4109: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 135 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4163: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 136 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A41BF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 137 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A421F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 138 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4273: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 139 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A42CF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 140 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4323: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 141 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A437F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 142 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A43D3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 143 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A442F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 144 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A448F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 145 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A44EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 146 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A454F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 76 bytes in 1 blocks are possibly lost in loss record 147 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54995A5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A45AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 90 bytes in 1 blocks are possibly lost in loss record 171 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5499668: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547A6D0: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547881B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 199 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478755: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 200 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54787B1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 201 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4109: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 202 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4163: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 203 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A41BF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 204 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A421F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 205 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4273: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 206 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A42CF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 207 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A4323: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 208 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A437F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 209 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A43D3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 210 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A442F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 211 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A448F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 212 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A44EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 213 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A454F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 214 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54A45AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478811: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 215 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547EB08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478816: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 216 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547EB66: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478816: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 217 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547A6D0: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547881B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 218 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x548845E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478824: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 96 bytes in 1 blocks are possibly lost in loss record 219 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5498694: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5498705: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C95A: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5482AAB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478829: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 130 bytes in 1 blocks are possibly lost in loss record 221 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54996A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x54787C2: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 132 bytes in 1 blocks are possibly lost in loss record 222 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5499517: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547EB08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478816: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 132 bytes in 1 blocks are possibly lost in loss record 223 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5499517: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547EB66: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478816: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 148 bytes in 1 blocks are possibly lost in loss record 224 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5499313: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x548845E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478824: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 148 bytes in 1 blocks are possibly lost in loss record 225 of 248
==5201==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD48: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5499313: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549CA31: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5482AAB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x5478829: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201==    by 0x7FF0002F0: ???
==5201== 
==5201== 184 bytes in 1 blocks are possibly lost in loss record 227 of 248
==5201==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x570AD8E: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x54985B8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x549C6CC: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x548A1D0: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x548BDF8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547882E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201==    by 0x1: ???
==5201==    by 0x7FF0002E6: ???
==5201== 
==5201== 240 bytes in 1 blocks are possibly lost in loss record 228 of 248
==5201==    at 0x4C2A896: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2A987: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x56D6A07: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x57203BA: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5720D3D: g_slist_prepend (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5729034: g_once_init_enter (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x547A99F: g_value_array_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x548BBD4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547882E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201== 
==5201== 720 bytes in 3 blocks are possibly lost in loss record 238 of 248
==5201==    at 0x4C2A896: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x4C2A987: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5201==    by 0x56D6A07: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x57203EB: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5720D3D: g_slist_prepend (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x5729034: g_once_init_enter (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3600.0)
==5201==    by 0x547A99F: g_value_array_get_type (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x548BBD4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x547882E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3600.0)
==5201==    by 0x400F875: call_init.part.0 (dl-init.c:84)
==5201==    by 0x400F92F: _dl_init (dl-init.c:55)
==5201==    by 0x4001689: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==5201== 
==5201== LEAK SUMMARY:
==5201==    definitely lost: 0 bytes in 0 blocks
==5201==    indirectly lost: 0 bytes in 0 blocks
==5201==      possibly lost: 5,636 bytes in 87 blocks
==5201==    still reachable: 45,828 bytes in 166 blocks
==5201==         suppressed: 0 bytes in 0 blocks
==5201== Reachable blocks (those to which a pointer was found) are not shown.
==5201== To see them, rerun with: --leak-check=full --show-reachable=yes
==5201== 
==5201== For counts of detected and suppressed errors, rerun with: -v
==5201== ERROR SUMMARY: 85 errors from 85 contexts (suppressed: 2 from 2)
